server {
  listen 3002;
  client_max_body_size 10m;

  # Remove server info preventing data disclosure.
  server_tokens off;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    add_header Cache-Control 'no-store';
    add_header Pragma "no-cache";
    try_files $uri $uri/ /index.html;
  }

  location /static {
    alias /usr/share/nginx/html/static/;
    expires 1y;
    add_header Cache-Control "public";
    access_log off;
  }

  location /manifest.json {
    alias /usr/share/nginx/html/manifest.json;
    add_header Cache-Control 'no-store';
    add_header Pragma "no-cache";
  }

}
